[program:celery_worker]
command=/home/site/wwwroot/venv/bin/celery -A PungDuc_BE worker -l info -P gevent
autostart=true
autorestart=true
stderr_logfile=/home/site/wwwroot/logs/celery_worker.err.log
stdout_logfile=/home/site/wwwroot/logs/celery_worker.out.log

[program:celery_beat]
command=/home/site/wwwroot/venv/bin/celery -A PungDuc_BE beat -l INFO
autostart=true
autorestart=true
stderr_logfile=/home/site/wwwroot/logs/celery_beat.err.log
stdout_logfile=/home/site/wwwroot/logs/celery_beat.out.log
